running dkb ...
docker run -it --rm --gpus all --privileged -v /home/yizhouw/.Xauthority:/home/user/.Xauthority -v /home/yizhouw/Repositories/NPointTurn:/home/yizhouw/Repositories/NPointTurn -w /home/yizhouw/Repositories/NPointTurn -e DISPLAY --net=host n-point-turn bash -c "ncu --page=details ./test --gtest_filter=*Reachability"
[0;33mNote: Google Test filter = *Reachability
[m[0;32m[==========] [mRunning 1 test from 1 test case.
[0;32m[----------] [mGlobal test environment set-up.
[0;32m[----------] [m1 test from PaperTests
[0;32m[ RUN      ] [mPaperTests.Reachability
==PROF== Connected to process 18 (/home/yizhouw/Repositories/NPointTurn/test)
==PROF== Profiling "_newSweepTurn" - 1: 0%....50%....100% - 8 passes
sweep : 328.507 ms
[0;32m[       OK ] [mPaperTests.Reachability (2352 ms)
[0;32m[----------] [m1 test from PaperTests (2352 ms total)

[0;32m[----------] [mGlobal test environment tear-down
[0;32m[==========] [m1 test from 1 test case ran. (2353 ms total)
[0;32m[  PASSED  ] [m1 test.
==PROF== Disconnected from process 18
[18] test@127.0.0.1
  _newSweepTurn(unsigned int*, unsigned int const*, unsigned int const*, unsigned int, unsigned int, float, float, float), 2020-Nov-04 23:21:09, Context 1, Stream 7
    Section: GPU Speed Of Light
    ---------------------------------------------------------------------- --------------- ------------------------------
    DRAM Frequency                                                           cycle/nsecond                           6.80
    SM Frequency                                                             cycle/nsecond                           1.35
    Elapsed Cycles                                                                   cycle                         247630
    Memory [%]                                                                           %                           1.82
    SOL DRAM                                                                             %                           1.82
    Duration                                                                       usecond                         183.17
    SOL L1/TEX Cache                                                                     %                          13.72
    SOL L2 Cache                                                                         %                           1.04
    SM Active Cycles                                                                 cycle                        7133.90
    SM [%]                                                                               %                           0.31
    ---------------------------------------------------------------------- --------------- ------------------------------
    WRN   This kernel grid is too small to fill the available resources on this device. Look at Launch Statistics for   
          more details.                                                                                                 

    Section: Launch Statistics
    ---------------------------------------------------------------------- --------------- ------------------------------
    Block Size                                                                                                        256
    Grid Size                                                                                                           2
    Registers Per Thread                                                   register/thread                             64
    Shared Memory Configuration Size                                                 Kbyte                          32.77
    Driver Shared Memory Per Block                                              byte/block                              0
    Dynamic Shared Memory Per Block                                             byte/block                              0
    Static Shared Memory Per Block                                              byte/block                              0
    Threads                                                                         thread                            512
    Waves Per SM                                                                                                     0.01
    ---------------------------------------------------------------------- --------------- ------------------------------
    WRN   The grid for this launch is configured to execute only 2 blocks, which is less than the GPU's 68              
          multiprocessors. This can underutilize some multiprocessors. If you do not intend to execute this kernel      
          concurrently with other workloads, consider reducing the block size to have at least one block per            
          multiprocessor or increase the size of the grid to fully utilize the available hardware resources.            

    Section: Occupancy
    ---------------------------------------------------------------------- --------------- ------------------------------
    Block Limit SM                                                                   block                             16
    Block Limit Registers                                                            block                              4
    Block Limit Shared Mem                                                           block                             16
    Block Limit Warps                                                                block                              4
    Theoretical Active Warps per SM                                                   warp                             32
    Theoretical Occupancy                                                                %                            100
    Achieved Occupancy                                                                   %                          24.92
    Achieved Active Warps Per SM                                                      warp                           7.97
    ---------------------------------------------------------------------- --------------- ------------------------------

