running dkb ...
docker run -it --rm --gpus all --privileged -v /home/yizhouw/.Xauthority:/home/user/.Xauthority -v /home/yizhouw/Repositories/NPointTurn:/home/yizhouw/Repositories/NPointTurn -w /home/yizhouw/Repositories/NPointTurn -e DISPLAY --net=host n-point-turn bash -c "ncu --page=details ./test --gtest_filter=*SOL1"
[0;33mNote: Google Test filter = *SOL1
[m[0;32m[==========] [mRunning 1 test from 1 test case.
[0;32m[----------] [mGlobal test environment set-up.
[0;32m[----------] [m1 test from PaperTests
[0;32m[ RUN      ] [mPaperTests.SOL1
==PROF== Connected to process 18 (/home/yizhouw/Repositories/NPointTurn/test)
mem size in bytes: 1073741824
copy h2d: 111.364 ms
copy d2d: 3.94963 ms
<<< 33554432 , 8>>> 1
==PROF== Profiling "copy" - 1: 0%....50%....100% - 8 passes
<<< 4194304 , 64>>> 1
==PROF== Profiling "copy" - 2: 0%....50%....100% - 8 passes
kernel copy d2d: 285.291 ms
<<< 2097152 , 64>>> 2
==PROF== Profiling "copy" - 3: 0%....50%....100% - 8 passes
kernel copy d2d: 272.611 ms
<<< 1048576 , 64>>> 4
==PROF== Profiling "copy" - 4: 0%....50%....100% - 8 passes
kernel copy d2d: 271.823 ms
<<< 524288 , 64>>> 8
==PROF== Profiling "copy" - 5: 0%....50%....100% - 8 passes
kernel copy d2d: 313.38 ms
<<< 262144 , 64>>> 16
==PROF== Profiling "copy" - 6: 0%....50%....100% - 8 passes
kernel copy d2d: 275.593 ms
<<< 131072 , 64>>> 32
==PROF== Profiling "copy" - 7: 0%....50%....100% - 8 passes
kernel copy d2d: 280.669 ms
<<< 65536 , 64>>> 64
==PROF== Profiling "copy" - 8: 0%....50%....100% - 8 passes
kernel copy d2d: 274.636 ms
<<< 32768 , 64>>> 128
==PROF== Profiling "copy" - 9: 0%....50%....100% - 8 passes
kernel copy d2d: 271.151 ms
<<< 16384 , 64>>> 256
==PROF== Profiling "copy" - 10: 0%....50%....100% - 8 passes
kernel copy d2d: 276.092 ms
<<< 8192 , 64>>> 512
==PROF== Profiling "copy" - 11: 0%....50%....100% - 8 passes
kernel copy d2d: 284.413 ms
[0;32m[       OK ] [mPaperTests.SOL1 (5852 ms)
[0;32m[----------] [m1 test from PaperTests (5852 ms total)

[0;32m[----------] [mGlobal test environment tear-down
[0;32m[==========] [m1 test from 1 test case ran. (5852 ms total)
[0;32m[  PASSED  ] [m1 test.
==PROF== Disconnected from process 18
[18] test@127.0.0.1
  copy(unsigned int*, unsigned int const*, unsigned int), 2020-Nov-04 22:03:25, Context 1, Stream 7
    Section: GPU Speed Of Light
    ---------------------------------------------------------------------- --------------- ------------------------------
    DRAM Frequency                                                           cycle/nsecond                           6.73
    SM Frequency                                                             cycle/nsecond                           1.35
    Elapsed Cycles                                                                   cycle                       37883040
    Memory [%]                                                                           %                          11.91
    SOL DRAM                                                                             %                          11.91
    Duration                                                                       msecond                          27.99
    SOL L1/TEX Cache                                                                     %                          10.76
    SOL L2 Cache                                                                         %                           4.29
    SM Active Cycles                                                                 cycle                    27519951.66
    SM [%]                                                                               %                           7.82
    ---------------------------------------------------------------------- --------------- ------------------------------
    WRN   This kernel exhibits low compute throughput and memory bandwidth utilization relative to the peak performance 
          of this device. Achieved compute throughput and/or memory bandwidth below 60.0% of peak typically indicate    
          latency issues. Look at Scheduler Statistics and Warp State Statistics for potential reasons.                 

    Section: Launch Statistics
    ---------------------------------------------------------------------- --------------- ------------------------------
    Block Size                                                                                                          8
    Grid Size                                                                                                    33554432
    Registers Per Thread                                                   register/thread                             16
    Shared Memory Configuration Size                                                 Kbyte                          32.77
    Driver Shared Memory Per Block                                              byte/block                              0
    Dynamic Shared Memory Per Block                                             byte/block                              0
    Static Shared Memory Per Block                                              byte/block                              0
    Threads                                                                         thread                      268435456
    Waves Per SM                                                                                                 30840.47
    ---------------------------------------------------------------------- --------------- ------------------------------
    WRN   Threads are executed in groups of 32 threads called warps. This kernel launch is configured to execute 8      
          threads per block. Consequently, some threads in a warp are masked off and those hardware resources are       
          unused. Try changing the number of threads per block to be a multiple of 32 threads. Between 128 and 256      
          threads per block is a good initial range for experimentation. Use smaller thread blocks rather than one      
          large thread block per multiprocessor if latency affects performance. This is particularly beneficial to      
          kernels that frequently call __syncthreads().                                                                 

    Section: Occupancy
    ---------------------------------------------------------------------- --------------- ------------------------------
    Block Limit SM                                                                   block                             16
    Block Limit Registers                                                            block                            128
    Block Limit Shared Mem                                                           block                             16
    Block Limit Warps                                                                block                             32
    Theoretical Active Warps per SM                                                   warp                             16
    Theoretical Occupancy                                                                %                             50
    Achieved Occupancy                                                                   %                          31.83
    Achieved Active Warps Per SM                                                      warp                          10.19
    ---------------------------------------------------------------------- --------------- ------------------------------

  copy(unsigned int*, unsigned int const*, unsigned int), 2020-Nov-04 22:03:25, Context 1, Stream 7
    Section: GPU Speed Of Light
    ---------------------------------------------------------------------- --------------- ------------------------------
    DRAM Frequency                                                           cycle/nsecond                           6.79
    SM Frequency                                                             cycle/nsecond                           1.36
    Elapsed Cycles                                                                   cycle                        5362799
    Memory [%]                                                                           %                          83.71
    SOL DRAM                                                                             %                          83.71
    Duration                                                                       msecond                           3.93
    SOL L1/TEX Cache                                                                     %                          21.11
    SOL L2 Cache                                                                         %                          30.09
    SM Active Cycles                                                                 cycle                     5373207.69
    SM [%]                                                                               %                          13.82
    ---------------------------------------------------------------------- --------------- ------------------------------
    OK    The kernel is utilizing greater than 80.0% of the available compute or memory performance of the device. To   
          further improve performance, work will likely need to be shifted from the most utilized to another unit.      
          Start by analyzing workloads in the Memory Workload Analysis section.                                         

    Section: Launch Statistics
    ---------------------------------------------------------------------- --------------- ------------------------------
    Block Size                                                                                                         64
    Grid Size                                                                                                     4194304
    Registers Per Thread                                                   register/thread                             16
    Shared Memory Configuration Size                                                 Kbyte                          32.77
    Driver Shared Memory Per Block                                              byte/block                              0
    Dynamic Shared Memory Per Block                                             byte/block                              0
    Static Shared Memory Per Block                                              byte/block                              0
    Threads                                                                         thread                      268435456
    Waves Per SM                                                                                                  3855.06
    ---------------------------------------------------------------------- --------------- ------------------------------

    Section: Occupancy
    ---------------------------------------------------------------------- --------------- ------------------------------
    Block Limit SM                                                                   block                             16
    Block Limit Registers                                                            block                             64
    Block Limit Shared Mem                                                           block                             16
    Block Limit Warps                                                                block                             16
    Theoretical Active Warps per SM                                                   warp                             32
    Theoretical Occupancy                                                                %                            100
    Achieved Occupancy                                                                   %                          76.45
    Achieved Active Warps Per SM                                                      warp                          24.46
    ---------------------------------------------------------------------- --------------- ------------------------------

  copy(unsigned int*, unsigned int const*, unsigned int), 2020-Nov-04 22:03:25, Context 1, Stream 7
    Section: GPU Speed Of Light
    ---------------------------------------------------------------------- --------------- ------------------------------
    DRAM Frequency                                                           cycle/nsecond                           6.79
    SM Frequency                                                             cycle/nsecond                           1.36
    Elapsed Cycles                                                                   cycle                        5357792
    Memory [%]                                                                           %                          83.78
    SOL DRAM                                                                             %                          83.78
    Duration                                                                       msecond                           3.93
    SOL L1/TEX Cache                                                                     %                          21.32
    SOL L2 Cache                                                                         %                          30.12
    SM Active Cycles                                                                 cycle                     5385255.97
    SM [%]                                                                               %                          11.52
    ---------------------------------------------------------------------- --------------- ------------------------------
    OK    The kernel is utilizing greater than 80.0% of the available compute or memory performance of the device. To   
          further improve performance, work will likely need to be shifted from the most utilized to another unit.      
          Start by analyzing workloads in the Memory Workload Analysis section.                                         

    Section: Launch Statistics
    ---------------------------------------------------------------------- --------------- ------------------------------
    Block Size                                                                                                         64
    Grid Size                                                                                                     2097152
    Registers Per Thread                                                   register/thread                             16
    Shared Memory Configuration Size                                                 Kbyte                          32.77
    Driver Shared Memory Per Block                                              byte/block                              0
    Dynamic Shared Memory Per Block                                             byte/block                              0
    Static Shared Memory Per Block                                              byte/block                              0
    Threads                                                                         thread                      134217728
    Waves Per SM                                                                                                  1927.53
    ---------------------------------------------------------------------- --------------- ------------------------------

    Section: Occupancy
    ---------------------------------------------------------------------- --------------- ------------------------------
    Block Limit SM                                                                   block                             16
    Block Limit Registers                                                            block                             64
    Block Limit Shared Mem                                                           block                             16
    Block Limit Warps                                                                block                             16
    Theoretical Active Warps per SM                                                   warp                             32
    Theoretical Occupancy                                                                %                            100
    Achieved Occupancy                                                                   %                          90.52
    Achieved Active Warps Per SM                                                      warp                          28.97
    ---------------------------------------------------------------------- --------------- ------------------------------

  copy(unsigned int*, unsigned int const*, unsigned int), 2020-Nov-04 22:03:26, Context 1, Stream 7
    Section: GPU Speed Of Light
    ---------------------------------------------------------------------- --------------- ------------------------------
    DRAM Frequency                                                           cycle/nsecond                           6.85
    SM Frequency                                                             cycle/nsecond                           1.37
    Elapsed Cycles                                                                   cycle                        5401665
    Memory [%]                                                                           %                          83.13
    SOL DRAM                                                                             %                          83.13
    Duration                                                                       msecond                           3.93
    SOL L1/TEX Cache                                                                     %                          21.41
    SOL L2 Cache                                                                         %                          30.00
    SM Active Cycles                                                                 cycle                     5280955.37
    SM [%]                                                                               %                          10.29
    ---------------------------------------------------------------------- --------------- ------------------------------
    OK    The kernel is utilizing greater than 80.0% of the available compute or memory performance of the device. To   
          further improve performance, work will likely need to be shifted from the most utilized to another unit.      
          Start by analyzing workloads in the Memory Workload Analysis section.                                         

    Section: Launch Statistics
    ---------------------------------------------------------------------- --------------- ------------------------------
    Block Size                                                                                                         64
    Grid Size                                                                                                     1048576
    Registers Per Thread                                                   register/thread                             16
    Shared Memory Configuration Size                                                 Kbyte                          32.77
    Driver Shared Memory Per Block                                              byte/block                              0
    Dynamic Shared Memory Per Block                                             byte/block                              0
    Static Shared Memory Per Block                                              byte/block                              0
    Threads                                                                         thread                       67108864
    Waves Per SM                                                                                                   963.76
    ---------------------------------------------------------------------- --------------- ------------------------------

    Section: Occupancy
    ---------------------------------------------------------------------- --------------- ------------------------------
    Block Limit SM                                                                   block                             16
    Block Limit Registers                                                            block                             64
    Block Limit Shared Mem                                                           block                             16
    Block Limit Warps                                                                block                             16
    Theoretical Active Warps per SM                                                   warp                             32
    Theoretical Occupancy                                                                %                            100
    Achieved Occupancy                                                                   %                          94.49
    Achieved Active Warps Per SM                                                      warp                          30.24
    ---------------------------------------------------------------------- --------------- ------------------------------

  copy(unsigned int*, unsigned int const*, unsigned int), 2020-Nov-04 22:03:26, Context 1, Stream 7
    Section: GPU Speed Of Light
    ---------------------------------------------------------------------- --------------- ------------------------------
    DRAM Frequency                                                           cycle/nsecond                           6.79
    SM Frequency                                                             cycle/nsecond                           1.36
    Elapsed Cycles                                                                   cycle                        5367603
    Memory [%]                                                                           %                          83.54
    SOL DRAM                                                                             %                          83.54
    Duration                                                                       msecond                           3.94
    SOL L1/TEX Cache                                                                     %                          22.00
    SOL L2 Cache                                                                         %                          30.07
    SM Active Cycles                                                                 cycle                     5408825.09
    SM [%]                                                                               %                           9.78
    ---------------------------------------------------------------------- --------------- ------------------------------
    OK    The kernel is utilizing greater than 80.0% of the available compute or memory performance of the device. To   
          further improve performance, work will likely need to be shifted from the most utilized to another unit.      
          Start by analyzing workloads in the Memory Workload Analysis section.                                         

    Section: Launch Statistics
    ---------------------------------------------------------------------- --------------- ------------------------------
    Block Size                                                                                                         64
    Grid Size                                                                                                      524288
    Registers Per Thread                                                   register/thread                             16
    Shared Memory Configuration Size                                                 Kbyte                          32.77
    Driver Shared Memory Per Block                                              byte/block                              0
    Dynamic Shared Memory Per Block                                             byte/block                              0
    Static Shared Memory Per Block                                              byte/block                              0
    Threads                                                                         thread                       33554432
    Waves Per SM                                                                                                   481.88
    ---------------------------------------------------------------------- --------------- ------------------------------

    Section: Occupancy
    ---------------------------------------------------------------------- --------------- ------------------------------
    Block Limit SM                                                                   block                             16
    Block Limit Registers                                                            block                             64
    Block Limit Shared Mem                                                           block                             16
    Block Limit Warps                                                                block                             16
    Theoretical Active Warps per SM                                                   warp                             32
    Theoretical Occupancy                                                                %                            100
    Achieved Occupancy                                                                   %                          95.95
    Achieved Active Warps Per SM                                                      warp                          30.70
    ---------------------------------------------------------------------- --------------- ------------------------------

  copy(unsigned int*, unsigned int const*, unsigned int), 2020-Nov-04 22:03:26, Context 1, Stream 7
    Section: GPU Speed Of Light
    ---------------------------------------------------------------------- --------------- ------------------------------
    DRAM Frequency                                                           cycle/nsecond                           6.80
    SM Frequency                                                             cycle/nsecond                           1.38
    Elapsed Cycles                                                                   cycle                        5468107
    Memory [%]                                                                           %                          82.81
    SOL DRAM                                                                             %                          82.81
    Duration                                                                       msecond                           3.97
    SOL L1/TEX Cache                                                                     %                          22.04
    SOL L2 Cache                                                                         %                          29.54
    SM Active Cycles                                                                 cycle                     5336245.41
    SM [%]                                                                               %                           9.32
    ---------------------------------------------------------------------- --------------- ------------------------------
    OK    The kernel is utilizing greater than 80.0% of the available compute or memory performance of the device. To   
          further improve performance, work will likely need to be shifted from the most utilized to another unit.      
          Start by analyzing workloads in the Memory Workload Analysis section.                                         

    Section: Launch Statistics
    ---------------------------------------------------------------------- --------------- ------------------------------
    Block Size                                                                                                         64
    Grid Size                                                                                                      262144
    Registers Per Thread                                                   register/thread                             16
    Shared Memory Configuration Size                                                 Kbyte                          32.77
    Driver Shared Memory Per Block                                              byte/block                              0
    Dynamic Shared Memory Per Block                                             byte/block                              0
    Static Shared Memory Per Block                                              byte/block                              0
    Threads                                                                         thread                       16777216
    Waves Per SM                                                                                                   240.94
    ---------------------------------------------------------------------- --------------- ------------------------------

    Section: Occupancy
    ---------------------------------------------------------------------- --------------- ------------------------------
    Block Limit SM                                                                   block                             16
    Block Limit Registers                                                            block                             64
    Block Limit Shared Mem                                                           block                             16
    Block Limit Warps                                                                block                             16
    Theoretical Active Warps per SM                                                   warp                             32
    Theoretical Occupancy                                                                %                            100
    Achieved Occupancy                                                                   %                          97.25
    Achieved Active Warps Per SM                                                      warp                          31.12
    ---------------------------------------------------------------------- --------------- ------------------------------

  copy(unsigned int*, unsigned int const*, unsigned int), 2020-Nov-04 22:03:26, Context 1, Stream 7
    Section: GPU Speed Of Light
    ---------------------------------------------------------------------- --------------- ------------------------------
    DRAM Frequency                                                           cycle/nsecond                           6.79
    SM Frequency                                                             cycle/nsecond                           1.36
    Elapsed Cycles                                                                   cycle                        5509553
    Memory [%]                                                                           %                          81.48
    SOL DRAM                                                                             %                          81.48
    Duration                                                                       msecond                           4.04
    SOL L1/TEX Cache                                                                     %                          22.11
    SOL L2 Cache                                                                         %                          29.29
    SM Active Cycles                                                                 cycle                     5556015.35
    SM [%]                                                                               %                           9.11
    ---------------------------------------------------------------------- --------------- ------------------------------
    OK    The kernel is utilizing greater than 80.0% of the available compute or memory performance of the device. To   
          further improve performance, work will likely need to be shifted from the most utilized to another unit.      
          Start by analyzing workloads in the Memory Workload Analysis section.                                         

    Section: Launch Statistics
    ---------------------------------------------------------------------- --------------- ------------------------------
    Block Size                                                                                                         64
    Grid Size                                                                                                      131072
    Registers Per Thread                                                   register/thread                             16
    Shared Memory Configuration Size                                                 Kbyte                          32.77
    Driver Shared Memory Per Block                                              byte/block                              0
    Dynamic Shared Memory Per Block                                             byte/block                              0
    Static Shared Memory Per Block                                              byte/block                              0
    Threads                                                                         thread                        8388608
    Waves Per SM                                                                                                   120.47
    ---------------------------------------------------------------------- --------------- ------------------------------

    Section: Occupancy
    ---------------------------------------------------------------------- --------------- ------------------------------
    Block Limit SM                                                                   block                             16
    Block Limit Registers                                                            block                             64
    Block Limit Shared Mem                                                           block                             16
    Block Limit Warps                                                                block                             16
    Theoretical Active Warps per SM                                                   warp                             32
    Theoretical Occupancy                                                                %                            100
    Achieved Occupancy                                                                   %                          98.16
    Achieved Active Warps Per SM                                                      warp                          31.41
    ---------------------------------------------------------------------- --------------- ------------------------------

  copy(unsigned int*, unsigned int const*, unsigned int), 2020-Nov-04 22:03:27, Context 1, Stream 7
    Section: GPU Speed Of Light
    ---------------------------------------------------------------------- --------------- ------------------------------
    DRAM Frequency                                                           cycle/nsecond                           6.79
    SM Frequency                                                             cycle/nsecond                           1.36
    Elapsed Cycles                                                                   cycle                        5703680
    Memory [%]                                                                           %                          78.59
    SOL DRAM                                                                             %                          78.59
    Duration                                                                       msecond                           4.19
    SOL L1/TEX Cache                                                                     %                          21.48
    SOL L2 Cache                                                                         %                          28.30
    SM Active Cycles                                                                 cycle                     5709515.10
    SM [%]                                                                               %                           8.73
    ---------------------------------------------------------------------- --------------- ------------------------------
    WRN   Memory is more heavily utilized than Compute: Look at the Memory Workload Analysis report section to see      
          where the memory system bottleneck is. Check memory replay (coalescing) metrics to make sure you're           
          efficiently utilizing the bytes transferred. Also consider whether it is possible to do more work per memory  
          access (kernel fusion) or whether there are values you can (re)compute.                                       

    Section: Launch Statistics
    ---------------------------------------------------------------------- --------------- ------------------------------
    Block Size                                                                                                         64
    Grid Size                                                                                                       65536
    Registers Per Thread                                                   register/thread                             16
    Shared Memory Configuration Size                                                 Kbyte                          32.77
    Driver Shared Memory Per Block                                              byte/block                              0
    Dynamic Shared Memory Per Block                                             byte/block                              0
    Static Shared Memory Per Block                                              byte/block                              0
    Threads                                                                         thread                        4194304
    Waves Per SM                                                                                                    60.24
    ---------------------------------------------------------------------- --------------- ------------------------------

    Section: Occupancy
    ---------------------------------------------------------------------- --------------- ------------------------------
    Block Limit SM                                                                   block                             16
    Block Limit Registers                                                            block                             64
    Block Limit Shared Mem                                                           block                             16
    Block Limit Warps                                                                block                             16
    Theoretical Active Warps per SM                                                   warp                             32
    Theoretical Occupancy                                                                %                            100
    Achieved Occupancy                                                                   %                          98.50
    Achieved Active Warps Per SM                                                      warp                          31.52
    ---------------------------------------------------------------------- --------------- ------------------------------

  copy(unsigned int*, unsigned int const*, unsigned int), 2020-Nov-04 22:03:27, Context 1, Stream 7
    Section: GPU Speed Of Light
    ---------------------------------------------------------------------- --------------- ------------------------------
    DRAM Frequency                                                           cycle/nsecond                           6.91
    SM Frequency                                                             cycle/nsecond                           1.38
    Elapsed Cycles                                                                   cycle                        6396446
    Memory [%]                                                                           %                          69.74
    SOL DRAM                                                                             %                          69.74
    Duration                                                                       msecond                           4.64
    SOL L1/TEX Cache                                                                     %                          19.20
    SOL L2 Cache                                                                         %                          25.33
    SM Active Cycles                                                                 cycle                     6276705.44
    SM [%]                                                                               %                           7.75
    ---------------------------------------------------------------------- --------------- ------------------------------
    WRN   Memory is more heavily utilized than Compute: Look at the Memory Workload Analysis report section to see      
          where the memory system bottleneck is. Check memory replay (coalescing) metrics to make sure you're           
          efficiently utilizing the bytes transferred. Also consider whether it is possible to do more work per memory  
          access (kernel fusion) or whether there are values you can (re)compute.                                       

    Section: Launch Statistics
    ---------------------------------------------------------------------- --------------- ------------------------------
    Block Size                                                                                                         64
    Grid Size                                                                                                       32768
    Registers Per Thread                                                   register/thread                             16
    Shared Memory Configuration Size                                                 Kbyte                          32.77
    Driver Shared Memory Per Block                                              byte/block                              0
    Dynamic Shared Memory Per Block                                             byte/block                              0
    Static Shared Memory Per Block                                              byte/block                              0
    Threads                                                                         thread                        2097152
    Waves Per SM                                                                                                    30.12
    ---------------------------------------------------------------------- --------------- ------------------------------

    Section: Occupancy
    ---------------------------------------------------------------------- --------------- ------------------------------
    Block Limit SM                                                                   block                             16
    Block Limit Registers                                                            block                             64
    Block Limit Shared Mem                                                           block                             16
    Block Limit Warps                                                                block                             16
    Theoretical Active Warps per SM                                                   warp                             32
    Theoretical Occupancy                                                                %                            100
    Achieved Occupancy                                                                   %                          98.41
    Achieved Active Warps Per SM                                                      warp                          31.49
    ---------------------------------------------------------------------- --------------- ------------------------------

  copy(unsigned int*, unsigned int const*, unsigned int), 2020-Nov-04 22:03:27, Context 1, Stream 7
    Section: GPU Speed Of Light
    ---------------------------------------------------------------------- --------------- ------------------------------
    DRAM Frequency                                                           cycle/nsecond                           6.77
    SM Frequency                                                             cycle/nsecond                           1.35
    Elapsed Cycles                                                                   cycle                        7159569
    Memory [%]                                                                           %                          62.55
    SOL DRAM                                                                             %                          62.55
    Duration                                                                       msecond                           5.29
    SOL L1/TEX Cache                                                                     %                          17.18
    SOL L2 Cache                                                                         %                          22.54
    SM Active Cycles                                                                 cycle                     7165191.43
    SM [%]                                                                               %                           6.91
    ---------------------------------------------------------------------- --------------- ------------------------------
    WRN   Memory is more heavily utilized than Compute: Look at the Memory Workload Analysis report section to see      
          where the memory system bottleneck is. Check memory replay (coalescing) metrics to make sure you're           
          efficiently utilizing the bytes transferred. Also consider whether it is possible to do more work per memory  
          access (kernel fusion) or whether there are values you can (re)compute.                                       

    Section: Launch Statistics
    ---------------------------------------------------------------------- --------------- ------------------------------
    Block Size                                                                                                         64
    Grid Size                                                                                                       16384
    Registers Per Thread                                                   register/thread                             16
    Shared Memory Configuration Size                                                 Kbyte                          32.77
    Driver Shared Memory Per Block                                              byte/block                              0
    Dynamic Shared Memory Per Block                                             byte/block                              0
    Static Shared Memory Per Block                                              byte/block                              0
    Threads                                                                         thread                        1048576
    Waves Per SM                                                                                                    15.06
    ---------------------------------------------------------------------- --------------- ------------------------------

    Section: Occupancy
    ---------------------------------------------------------------------- --------------- ------------------------------
    Block Limit SM                                                                   block                             16
    Block Limit Registers                                                            block                             64
    Block Limit Shared Mem                                                           block                             16
    Block Limit Warps                                                                block                             16
    Theoretical Active Warps per SM                                                   warp                             32
    Theoretical Occupancy                                                                %                            100
    Achieved Occupancy                                                                   %                          97.92
    Achieved Active Warps Per SM                                                      warp                          31.34
    ---------------------------------------------------------------------- --------------- ------------------------------

  copy(unsigned int*, unsigned int const*, unsigned int), 2020-Nov-04 22:03:28, Context 1, Stream 7
    Section: GPU Speed Of Light
    ---------------------------------------------------------------------- --------------- ------------------------------
    DRAM Frequency                                                           cycle/nsecond                           6.77
    SM Frequency                                                             cycle/nsecond                           1.36
    Elapsed Cycles                                                                   cycle                        7737179
    Memory [%]                                                                           %                          57.95
    SOL DRAM                                                                             %                          57.95
    Duration                                                                       msecond                           5.70
    SOL L1/TEX Cache                                                                     %                          15.91
    SOL L2 Cache                                                                         %                          20.86
    SM Active Cycles                                                                 cycle                     7749146.57
    SM [%]                                                                               %                           6.39
    ---------------------------------------------------------------------- --------------- ------------------------------
    WRN   This kernel exhibits low compute throughput and memory bandwidth utilization relative to the peak performance 
          of this device. Achieved compute throughput and/or memory bandwidth below 60.0% of peak typically indicate    
          latency issues. Look at Scheduler Statistics and Warp State Statistics for potential reasons.                 

    Section: Launch Statistics
    ---------------------------------------------------------------------- --------------- ------------------------------
    Block Size                                                                                                         64
    Grid Size                                                                                                        8192
    Registers Per Thread                                                   register/thread                             16
    Shared Memory Configuration Size                                                 Kbyte                          32.77
    Driver Shared Memory Per Block                                              byte/block                              0
    Dynamic Shared Memory Per Block                                             byte/block                              0
    Static Shared Memory Per Block                                              byte/block                              0
    Threads                                                                         thread                         524288
    Waves Per SM                                                                                                     7.53
    ---------------------------------------------------------------------- --------------- ------------------------------

    Section: Occupancy
    ---------------------------------------------------------------------- --------------- ------------------------------
    Block Limit SM                                                                   block                             16
    Block Limit Registers                                                            block                             64
    Block Limit Shared Mem                                                           block                             16
    Block Limit Warps                                                                block                             16
    Theoretical Active Warps per SM                                                   warp                             32
    Theoretical Occupancy                                                                %                            100
    Achieved Occupancy                                                                   %                          96.50
    Achieved Active Warps Per SM                                                      warp                          30.88
    ---------------------------------------------------------------------- --------------- ------------------------------

